{% load static miditags thumbnail %}<tr>
    <td class="post-title" style="font-family: {{ body_font }}; vertical-align: top; color: #15212A; padding-bottom: 10px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
        <span style="text-align: center; margin-top: 50px; overflow-wrap: anywhere;">{{ object.prompt.title|default:object.title }}</span>
    </td>
</tr>

<tr>
    <td style="font-family: {{ body_font }}; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tr>
                <td class="post-meta" style="font-family: {{ body_font }}; vertical-align: top; padding-bottom: 50px; white-space: nowrap; color: #738a94; font-size: 13px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center;" valign="top" align="center">By Mark Steadman</td>
            </tr>
        </table>
    </td>
</tr>

{% if object.episode %}
    <tr>
        <td style="vertical-align: top; padding-bottom: 30px; width: 100%;" width="100%" valign="top">
            <a href="{{ base_url }}{{ object.episode.get_absolute_url }}"><img alt="Audio version" src="{{ object.episode.get_player_image }}" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
        </td>
    </tr>

    {% if sponsor %}
        <tr>
            <td class="post-content post-content-sans-serif" style="font-family: {{ body_font }}; vertical-align: top; font-size: 21px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; max-width: 600px;" valign="top">
                <table class="kg-callout-card kg-callout-card-green">
                    <tr>
                        <td width="16">🖐️&nbsp;&nbsp;</td>
                        <td>{% miditags sponsor 'email' %}</td>
                    </tr>
                </table>
            </td>
        </tr>
    {% endif %}
{% endif %}

{% if object.prompt %}
    <tr>
        <td class="post-content post-content-sans-serif" style="font-family: {{ body_font }}; vertical-align: top; font-size: 21px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; max-width: 600px;" valign="top">
            {% miditags object.prompt.body 'email' %}
        </td>
    </tr>
{% endif %}

<tr>
    <td class="post-content post-content-sans-serif" style="font-family: {{ body_font }}; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
        {% if sponsor and not object.prompt %}
            <table class="kg-callout-card kg-callout-card-green">
                <tr>
                    <td width="16">🖐️&nbsp;&nbsp;</td>
                    <td>{% miditags sponsor 'email' %}</td>
                </tr>
            </table>
        {% endif %}

        {% miditags body 'email' %}
    </td>
</tr>
